<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Find the Courage</title>
  <meta name="Widener University: Find the Courage" content="Find the Courage Survey">
  <meta name="Dave Bennett & Richie Le" content="Find the Courage">
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/style.css">
 
</head>

<body onload="display(0,1)">
	<div id = "MainDiv">
		<div id="containerOne" onclick="change(this.value)">
			<p id="questionOne">
				This is the first Questions
			</p>
		</div>
		<br>
		<div id="containterTwo" onclick="change(this.value)">
			<p id="questionTwo">
				This is the second Question
			</p>
		</div>
   </div>
   	
	<script type="text/javascript" src="js/script.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<script>
		$(function(){
		  $('#MainDiv').hide().fadeIn('slow');
		});


		$( "#containerOne" ).click(function() {
		  $('#MainDiv').hide().fadeIn('slow');
		});



		$( "#containterTwo" ).click(function() {
		  $('#MainDiv').hide().fadeIn('slow');
		});
</script>
</body>

<footer> Made by Dave Bennett and Richie Le </footer>
</html>